# MobileApp

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/Config/: DataInitializer.java  RequestLoggingFilter.java
backend/src/main/java/org/example/Controller/: AuthController.java  BicycleController.java  DatabaseController.java  OrderController.java  UserController.java
backend/src/main/java/org/example/DTO/: CustomUserDetails.java  StatusEnum.java  TypeBicycleEnum.java  TypeBrakesEnum.java  UserRoleEnum.java
backend/src/main/java/org/example/DTO/ErrorResponse/: UserNotFoundException.java
backend/src/main/java/org/example/DTO/Response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
backend/src/main/java/org/example/Model/: Bicycle.java  BicycleImage.java  Order.java  StatusOrder.java  TypeBicycle.java  TypeBrakes.java  User.java  UserRole.java
backend/src/main/java/org/example/Repository/: BicycleImageRepository.java  BicycleRepository.java  OrderRepository.java  StatusOrderRepository.java  TypeBicyclesRepository.java  TypeBrakesRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/org/example/Security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/org/example/Service/: BicycleService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  StatusOrderService.java  TokenService.java  TypeBicyclesService.java  TypeBrakesService.java  UserRoleService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/savelyev/MobileApp/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/savelyev/MobileApp/Activity/: CardElementFragment.kt  ContentActivity.kt  ListFragment.kt  LoginFragment.kt  OrderFragment.kt  PhoneModel.kt  PhonesAdapter.kt  PhonesData.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashFragment.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Adapter/: BikesAdapter.kt  ImageBicycleAdapter.kt  OrdersAdapter.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/: RetrofitClient.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/DTO/: AuthData.kt  BicycleImage.kt  BikeDTO.kt  OrderDTO.kt  OrderStatusDTO.kt  QrData.kt  TypeBicycleDTO.kt  TypeBrakesDTO.kt  UserDTO.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/DTO/Enum/: StatusEnum.kt  UserRole.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/DTO/ErrorResponse/: ErrorResponse.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/DTO/Request/: AuthData.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/DTO/Response/: AuthResponse.kt  BikeDTO.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/Repository/: BikeRepository.kt  DataRepository.kt  OrderRepository.kt  StatusOrderRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Api/Service/: ApiService.kt  AuthService.kt  BikesService.kt  OrderService.kt  OrderStatusService.kt  UserService.kt
frontend/app/src/main/java/com/savelyev/MobileApp/CustomObject/: CustomButton.kt  PaymentDialog.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Fragment/: AddBicycleFragment.kt  CardElementFragment.kt  ListFragment.kt  LoginFragment.kt  OrderDetailsBottomSheet.kt  OrderFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt  QRScannerFragment.kt  RegistrationFragment.kt  SplashFragment.kt
frontend/app/src/main/java/com/savelyev/MobileApp/Utils/: AlertUserManager.kt  JwtParser.kt  PhoneMaskHelper.kt  PreferencesManager.kt  PushManager.kt  QrCodeAnalyzer.kt  QrCodeGenerator.kt  QrValidator.kt  TimeManager.kt  TokenManager.kt  UserManager.kt
frontend/app/src/main/java/com/savelyev/MobileApp/View/: SettingItemView.kt
frontend/app/src/main/res/animator/: corner_animator.xml
frontend/app/src/main/res/drawable/: bg_profile_header.xml  bg_rounded_card.xml  error.xml  filter_button_background.xml  ic_arrow_drop_down.xml  ic_chevron_right.xml  ic_qr_found_frame.xml  ic_qr_frame.xml  image.xml  placeholder.xml  rounded_button_background.xml  spinner_background.xml  spinner_border.xml  spinner_item.xml
frontend/app/src/main/res/layout/: activity_content.xml  custom_button.xml  custom_toolbar_title.xml  dialog_qr.xml  element_bicycle_card.xml  fragment_add_bike.xml  fragment_card_element.xml  fragment_list.xml  fragment_login.xml  fragment_order.xml  fragment_order_details_bottom_sheet.xml  fragment_order_history.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_registration.xml  fragment_splash.xml  image_item.xml  item_setting.xml  order_card.xml  popup_dialog_payment.xml  recycleview_item.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/savelyev/MobileApp/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/Controller/: AuthController.java
src/main/java/org/example/DTO/: AuthData.java
src/main/java/org/example/DTO/Response/: ErrorResponse.java
src/main/java/org/example/Model/: User.java
src/main/java/org/example/Security/: WebSecurityConfig.java
src/main/java/org/example/Service/: DatabaseService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
