<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/rpw03b4uh3ig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/image_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="#D9D9D9"
            android:layout_marginBottom="24dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rp1pi15xul6r"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="169dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Фото велика (карусель)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


        <TextView
            android:id="@+id/nameBicycle"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Модель велосипеда"
            />
        <LinearLayout
            android:id="@+id/logic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rfes2zw8rrss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="73dp"
                android:orientation="horizontal">

                <com.savelyev.MobileApp.CustomObject.CustomButton
                    android:id="@+id/custom_hour_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.savelyev.MobileApp.CustomObject.CustomButton
                    android:id="@+id/custom_day_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addButton"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:layout_marginEnd="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_button_background"
                    android:text="Добавить" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
