<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:title="@string/FIND_TOOLBAR"
        android:icon="@drawable/ic_bicycle"/>
    <item
        android:id="@+id/orderFragment"
        android:title="@string/RENT_TOOLBAR"
        android:icon="@drawable/ic_destination"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/PROFILE_TOOLBAR"
        android:icon="@drawable/ic_profile"/>


</menu>